<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css">
    <link rel="icon" href="../assets/favicon.png" type="image/png" sizes="32x32">
    <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}});</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async></script>
    <title>goodstuff</title>
</head>

<body>
    <div class="header">
        <div class="topnav">
            <a href="https://gitlab.com/eldr0n/goodstuff">about</a>
            <a href="https://eldr0n.gitlab.io/goodstuff/tags.html">tags</a>
            <a href="https://eldr0n.gitlab.io/goodstuff/">home</a>
        </div>
        <div class="logo"><img src="../assets/logo.png" alt="sqrt"></div>
        <h1 href="https://eldr0n.gitlab.io/goodstuff/">goodstuff</h1>
        <span class="subtitle">lern min fründ!</span>
    </div>
    <div class="card">
        <article class="post">
            <h1>2 Analytische Geometrie</h1>
            <hr>
            <h2>2.1 Geraden</h2>
            <hr>
            <h3>2.1.1 Parameter-Darstellung</h3>
            <hr>
            <p><em>Situation:</em></p>

            <p><img src="../assets/para_dar.png" alt="Parameter-Darstellung" width="400"></p>

            <p><strong>Definition:</strong> Sei $\vec s_0$ der Ortsvektor eines Punktes $P_0$ auf der Geraden und $\vec
                v\neq 0$ ein Vektor, welcher entlang der Geraden verläuft. Dann heisst</p>
            <p>$\boxed{\vec s(t)=\vec v \cdot t + \vec s_0}$</p>
            <u>Parameter-Darstellung der Geraden.</u>

            <p>Bemerkungen:</p>
            <ol>
                <li>1. Durch Variation von $t \in \mathbb R$ kann jeder Punkt der Geraden erreicht werden.</li>
                <li>2. Die Formel ist analog zur geradliningen gleichförmigen Bewegung in der DKM-M.</li>
                <li>3. Durch Angabe von $\vec s_p \land \vec v$ ist die Gerade eindeutig festgellegt.</li>
                <li>4. Für jede Gerade gibt es unendlich viele Möglichkeiten ein $\vec s_0 \land v_0$ zu wählen. $\to$
                    Praxis $\vec s_0, v_0$ geschickt wählen.</li>
                <li>5. Parameter-Darstellungen können in Räumen beliebiger Dimensionen verwendet werden.</li>
                <li>6. Komponentenschreibweise in n-Dimensionen: $\vec s(t)=\vec v \cdot t + \vec s_0$</li>
            </ol>

            <p>$\begin{pmatrix}x_1(t)\\...\\ x_n(t)\end{pmatrix}=\begin{pmatrix}v_1\\...\\v_n\end{pmatrix}\cdot
                t+\begin{pmatrix}s_{01}\\...\\s_{0n}\end{pmatrix}$</p>

            <p>$\implies$ Ellimination von $t$ führt auf ein LGLS mit $(n-1)$ Gleichungen für $x_1,...,x_n$</p>

            <p><em>Einfache Fälle:</em></p>
            <p>$n=2:\begin{pmatrix}x(t)\\y(t)\end{pmatrix}=\begin{pmatrix}v_x\\v_y\end{pmatrix}\cdot
                t+\begin{pmatrix}s_{0x}\\s_{0y}\end{pmatrix}$</p>
            <p>$\implies a\cdot x +b\cdot y+c=0$</p>
            <u>Geradengleichung nach Ellimination von t.</u>

            <p>$n=3:\begin{pmatrix}x(t)\\y(t)\\z(t)\end{pmatrix}=\begin{pmatrix}v_x\\v_y\\v_z\end{pmatrix}\cdot
                t+\begin{pmatrix}s_{0x}\\s_{0y}\\s_{0z}\end{pmatrix}$</p>
            <p>$\implies a\cdot x +b\cdot y+c\cdot z+d=0$</p>
            <p>$e\cdot x +f\cdot y+g\cdot z+d=0$</p>
            <p>$\to$ unpraktisch wird nie verwendet.</p>

            <p>$\to$ Serie 2, Nr.1 bis 5.</p>

            <h3>2.1.2 Gerade in einer Ebene</h3>
            <hr>
            <p><em>Situation:</em></p>

            <p><img src="../assets/normvec.png" alt="Normalenvektor" width="400"></p>

            <p>$\vec n \equiv \vec v$ um $\pi$ gedreht $\equiv
                \begin{pmatrix}-v_y\\v_x\end{pmatrix}=\begin{pmatrix}-n_x\\n_y\end{pmatrix}$</p>

            <p>$\hat{a}:= \frac{\vec n}{|\vec n|}=\frac{1}{\sqrt
                {v_x^2+v_y^2}}\equiv\begin{pmatrix}-v_y\\v_x\end{pmatrix}\equiv$ Einheitsnormalenvektor</p>

            <p><strong>Satz:</strong> Geradengleichung</p>
            <p>Für alle Punkte $(x;y)$ auf der Geraden gilt: </p>
            <p>$\boxed{n_x\cdot x+n_y\cdot y+ c =0}$</p>
            <p>mit $c =-<\vec s_0,\vec n>$</p>

            <p><em>Beweis:</em> Sei $\vec s=\begin{pmatrix}x\\y\end{pmatrix}$ ein Punkt auf der Gerade, dann gilt $0=
                <\vec s- \vec s_0,\vec n>=<\vec s,\vec n>-<\vec s_0,\vec n>$</p>
            <p>$=\underline{\underline{n_x\cdot x+n_y\cdot y+c}}\qquad\qquad \blacksquare$</p>

            <p><strong>Satz:</strong> Abstand Punkt-Gerade</p>
            <p>Es gilt: </p>
            <p>$\boxed{d=<\vec P-\vec s_0,\hat n>}$</p>

            <p><em>Beweis:</em> Für ein passendes $t\in \mathbb R$ gilt</p>
            <p>$\vec P=\vec s(t)+\vec d\qquad |-\vec s(t)$</p>
            <p>$\vec d=\vec P - \vec s(t)=\vec P -\vec s_0 - \vec v\cdot t\qquad|<...,\hat n>$</p>
            <p>$<\vec d,\hat n>=<\vec P -\vec s_0-\vec v\cdot t, \hat n>$</p>
            <p>$d\cdot<\hat n, \hat n>=<\vec P-\vec s_0,\hat n>-t\cdot\underbrace{\vec v,\hat n}_{=0}$</p>
            <p>$d\cdot\underbrace{\hat n,\hat n}_{=1}=<\vec p-\vec s_0,\hat n>$</p>
            <p>$\underline{\underline{d=<\vec P - \vec s_0,\hat n>}}\qquad\qquad\blacksquare$</p>

            <p>Bemerkungen:</p>
            <ol>
                <li>1. In der Geradengleichung $0=<\vec s-\vec s_0,\vec n>$ kann anstelle von $\vec n$ auch $\hat n$
                        oder jedes von 0 verschiedene Vielfache von $\vec n$ verwendet werden. $0=<\vec s-\vec
                            s_0,a\cdot\vec n>$ mit $a\neq0$ heisst <u>Normalengleichung (NG).</u></li>
                <li>2. $0=<\vec s-\vec s_0,\pm\hat n>$ heisst <u>Hesse-Normalform (HNF).</u></li>
                <li>3. Durch Einsetzen eines beliebigen Punktes $\vec P$ in die HNF erhält man den vorzeichenbehafteten
                    Abstand des Punktes von der Ebene.</li>
            </ol>

            <p>Beispiele:</p>
            <ul>
                <li>NG: $3x-4y+20=0\\P=(2;-1) \implies\vec n = \begin{pmatrix}3\\-4\end{pmatrix}\implies\underline{\hat
                    n}=\frac{1}{\sqrt{3^2+(-4)^2}}=\frac 1 5 \begin{pmatrix}3\\-4\end{pmatrix}\\ \implies HNF:
                    \underline{\frac 3 5 x-\frac 4 5 y+4=0}\\ \implies \underline{\underline{d}}=\frac 3 5\cdot(2)-\frac
                    4 5 (-1)+4=\frac 6 5+\frac 4 5+4=\frac 10 5+4=2+4=\underline{\underline{6}}$</li>
            </ul>
            <ul>
                <li>$\vec s(t)=\begin{pmatrix}3\\5\end{pmatrix}+\begin{pmatrix}6\\-8\end{pmatrix}\cdot t\implies \vec
                    n=\begin{pmatrix}8\\6\end{pmatrix}\implies\underline{\hat n}=\frac{1}{\sqrt{8^2 +
                    6^2}}\begin{pmatrix}8\\6\end{pmatrix}=\underline{\frac{1}{10}\begin{pmatrix}8\\6\end{pmatrix}}\\
                    \implies c=-<\vec s_0,\hat n>=-\langle
                        \begin{pmatrix}3\\5\end{pmatrix},\frac{1}{10}\begin{pmatrix}8\\6\end{pmatrix}\rangle\\=-\frac{1}{10}\cdot(3\cdot
                        8+5\cdot 6)=-\frac{1}{10}\cdot 54=-\frac{27}{5}$</li>
            </ul>

            <p>$HNF:\underline{\underline{\frac 4 5x+\frac 3 5-\frac{27}{f}=0}}$</p>

            <p>$\to$ Serie 2, Nr.1-9</p>

            <h3>2.1.3 Geraden im Raum</h3>
            <hr>
            <p><em>Situation:</em></p>
            <p><img src="../assets/gerade_para.png" alt="Parameteriesierung" width="400"></p>
            <p>Parameterisierung: $\vec s(t)=\vec s_0+\vec v\cdot t$</p>

            <p><strong>Satz:</strong> Abstand Punkt-Gerade</p>
            <p>Es gilt:</p>
            <p>$\boxed{d=|(\vec P-\vec s) \times \hat v|}$</p>

            <p><em>Beweis:</em> Es gibt ein $t \in \mathbb R,$ so dass $\vec F=\vec s(t)=\vec s_0+\vec v\cdot t$</p>
            <p>Für die Fläche A gilt: </p>
            <p>$|\vec v\cdot t|\cdot d=A=|(\vec P-\vec s) \times \hat v|$</p>
            <p>$|\vec v\cdot t|\cdot d=|\vec v|\cdot t\cdot|(\vec P-\vec s) \times \hat v|$</p>
            <p>$\implies \underline{\underline{d=|(\vec P-\vec s) \times \hat v|}}\qquad\qquad\blacksquare$</p>

            <h2>2.2 Ebenen im Raum</h2>
            <hr>
            <h3>2.2.1 Parameter-Darstellung</h3>
            <hr>
            <p><img src="../assets/ebene_raum.png" alt="Ebene-Raum" width="400"></p>
            <p><strong>Definition:</strong> Sei $\vec s_0$ der Ortsvektor eines Punktes auf der Ebene und $\vec v,\vec
                w\neq 0$ zwei linear unabhängige Vektoren, welche entlang der Ebene zeigen. Dann heisst</p>
            <p>$\boxed{\vec s(\tau;\sigma)=\vec s_0+\vec v\cdot \tau+\vec w\cdot\sigma}$</p>
            <u>Parameter-Darstellung</u> der Ebene.

            <p>Bemerkungen:</p>
            <ol>
                <li>1. Durch Variation von $\tau,\sigma\in\mathbb R$ kann jeder Punkt der Ebnene erreicht werden.</li>
                <li>2. Durch Angabe von $\vec s_0,\vec v\land\vec w$ ist die Ebene eindeutig festgelegt.</li>
                <li>3. Für jede Ebene gibt es unendlich viele Möglichkeiten ein $\vec s_0,\vec v\land\vec w$ zu wählen.
                    $\to$ Praxis: $\vec s_0,\vec v\land\vec w$ geschickt wählen!</li>
                <li>4. Komponentenschreibweise in 3D: $\\\vec s(\tau;\sigma)=\vec s_0+\vec v\cdot \tau+\vec
                    w\cdot\sigma\\
                    \begin{pmatrix}x(\tau;\sigma\\y(\tau;\sigma)\\t(\tau;\sigma\end{pmatrix}=\begin{pmatrix}s_{0x}\\s_{0y}\\s_{0z}\end{pmatrix}+\begin{pmatrix}v_x\\v_y\\v_z\end{pmatrix}\cdot\tau+\begin{pmatrix}w_x\\x_y\\w_z\end{pmatrix}\cdot\sigma$$\implies$
                    Elimination von $\tau\land\sigma$ führt auf <u>eine</u> Gleichung für $x,y,z$.$\\
                    \underline{\underline{a\cdot x+b\cdot y+c\cdot t+d=0}}$</li>
            </ol>

            <h3>2.2.2 Normale & Normalengleichung</h3>
            <hr>
            <p>Normalenvektor: </p>
            <p>$\vec n:= \vec v\times \vec w$</p>
            <p>$\hat n:= \frac{1}{|\vec n|}\cdot \vec n\equiv$ Einheitsnormalenvektor.</p>

            <p><strong>Satz:</strong> Ebenengleichung</p>
            <p>Für alle Punkte $(x;y;z)$ auf der Ebene gilt: </p>
            <p>$\boxed{n_x\cdot x+n_y\cdot y+n_z\cdot z+d=0}$</p>
            <p>mit $d=-<\vec s_0, \vec n>.$</p>

            <p><em>Beweis:</em> Sei $\vec s = \begin{pmatrix}x\\y\\z\end{pmatrix}$ ein Punkt auf der Ebene, dann gilt:
            </p>
            <p>$\underline{\underline{0}}=<\vec s-\vec s_0,\vec n>=<\vec s,\vec n>-<\vec s_0,\vec n>
                            =\Bigg\langle\begin{pmatrix}x\\y\\z\end{pmatrix},\begin{pmatrix}n_x\\n_y\\n_z\end{pmatrix}\Bigg\rangle-
                            <\vec s_0,\vec n>$</p>
            <p>$=\underline{\underline{n_x\cdot x+n_y\cdot y+n_z\cdot z+d=0}}\qquad\qquad\blacksquare$</p>

            <p><strong>Satz:</strong> Abstand Punkt-Ebene</p>
            <p>Es gilt:</p>
            <p>$\boxed{d=<\vec P-\vec s_0,\hat n>}$</p>
            <p><em>Beweis:</em> Für passende $\tau,\sigma\in\mathbb R$ gilt</p>
            <p>$\vec P=\vec s(\tau;\sigma)+\vec d\qquad\qquad|-\vec s(\tau;\sigma)$</p>
            <p>$\vec d=\vec P-\vec s(\tau;\sigma)=\vec P-\vec s_0-\vec v-\vec w\cdot\sigma\qquad\qquad|<...,\hat n>$</p>
            <p>$<\vec d,\hat n>=<\vec P-\vec s_0-\vec v\cdot\tau-\vec w\cdot\sigma,\hat n>$</p>
            <p>$< d\cdot\hat n,\hat n>=<\vec P-\vec s_0,\hat n>-\tau\underbrace{<\vec v,\hat n>}_{=0}-\sigma\cdot
                            \underbrace { <\vec w,\hat n>}_{=0}$</p>
            <p>$d\cdot\underbrace{<\hat n,\hat n>}_{=1}=<\vec P-\vec s_0,\hat n>$</p>
            <p>$\underline{\underline{d=<\vec P-\vec s_0,\hat n>}}\qquad\qquad\blacksquare$</p>

            <p>Bemerkungen:</p>
            <ol>
                <li>1. In der Ebenengleichung $0=<\vec s-\vec s_0,\vec n>$ kann anstelle von $\vec n$ auch $\hat n$ oder
                        jedes von $0$ verschiedene Vielfach von $\vec n$ verwendet werden. $0=<\vec s-\vec
                            s_0,a\cdot\vec n>$ mit $a\neq0$ heisst <u>Normalengleichung (NG).</u></li>
                <li>2. $0=<\vec s-\vec s_0,\pm\hat n>$ heisst <u>Hesse-Normalform (HNF).</u></li>
                <li>3. Durch Einsetzen eines beliebigen Punktes $\vec P$ in die HNF erhält man den vorzeichenbehafteten
                    Abstand des Punktes von der Ebene.</li>
            </ol>

            <p>$\to$ Serie 2, Nr. 10-20</p>

            <h2>2.3 Flächen und Volumen</h2>
            <hr>
            <h3>2.3.1 Flächen in 2D</h3>
            <hr>
            <p><em>Situation:</em> Fläche des Parallelogramms zwischen 2 Vektoren.</p>
            <p><img src="../assets/9d55374a.png" alt="Para" width="400"></p>

            <p><strong>Satz:</strong> Flächensatz in der Ebene.</p>
            <p>Die Vektoren $\vec v \land \vec w$ spannen ein Parallelogramm auf mit der Fläche </p>
            <p>$\boxed{A=|v_1\cdot w_2-v_2\cdot w_1|}$</p>

            <p><em>Beweis:</em> Es gilt</p>
            <p>$\underline{\underline{A}}=g\cdot h=|\vec v|\cdot |\vec w|\cdot\cos(\frac{\pi}{2}-\alpha)=<\vec v,\vec w>
                    =\underline{\underline{|-v_2\cdot w_1+v_1\cdot w_2|}}\qquad\qquad\blacksquare$</p>

            <h3>2.3.2 Flächen in 3D</h3>
            <hr>
            <p><em>Situation:</em></p>
            <p><img src="../assets/9d55374a.png" alt="Para" width="400"></p>

            <p><strong>Satz:</strong> Flächensatz im Raum</p>
            <p>Die Vektoren $\vec v \land \vec w\in \mathbb R^3$ spannen ein Parallelogramm auf mit der Fläche </p>
            <p>$\boxed{A=|\vec v \times\vec w|}$</p>
            <p><em>Beweis:</em> Es gilt</p>
            <p>$\underline{\underline{A}}=g\cdot h=|\vec v|\cdot |\vec w|\cdot\sin(\alpha)=\underline{\underline{|\vec
                v\times\vec w|}}\qquad\qquad\blacksquare$</p>

            <h3>2.3.3 Volumen in 3D</h3>
            <hr>
            <p><em>Situation:</em></p>
            <p><img src="../assets/1b305b74.png" alt="Spat" width="400"></p>

            <p><strong>Satz:</strong> Volumensatz im Raum </p>
            <p>Die Vektoren $\vec u,\vec v \land \vec w\in \mathbb R^3$ spannen einen Spat auf mit Volumen</p>
            <p>$\boxed{V=|<\vec u,\vec v\times\vec w>|}$</p>
            <p><em>Beweis:</em> Es gilt</p>
            <p>$\underline{\underline{V}}=G\cdot h=||\vec v|\cdot |\vec w|\cdot|\vec
                u|\cdot\cos(\beta)|=\underline{\underline{|<\vec u,\vec v\times\vec w>|}}\qquad\qquad\blacksquare$</p>

            <p>Bemerkungen:</p>
            <ol>
                <li>1. Masseinheit: $[V]=[\vec u]\cdot[\vec v]\cdot[\vec w]$</li>
                <li>2. Wegen der Spat-Zyklus-Regel und des Betrages dürfen die Vektoren beliebig getauscht werden.
                    $\implies 3!$ Möglichkeiten.</li>
            </ol>


        </article>

    </div>

    <div class="footer">
        <p class="credits">
            &copy; Rico Good 2019
        </p>
        <p class="license">
            This work is licensed under a <a class="license"
                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0
                International License</a>
        </p>
    </div>

</body>

</html>