<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../assets/favicon.png" type="image/png" sizes="32x32"> 
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css">
    <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}});</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async></script>
    <title>goodstuff</title>
</head>

<body>
    <div class="header">
        <div class="topnav">
            <a href="https://gitlab.com/eldr0n/goodstuff">about</a>
            <a href="https://eldr0n.gitlab.io/goodstuff/tags.html">tags</a>
            <a href="https://eldr0n.gitlab.io/goodstuff/">home</a>
        </div>
        <div class="logo"><img src="../assets/logo.png" alt="sqrt"></div>
        <h1 href="https://eldr0n.gitlab.io/goodstuff/">goodstuff</h1>
        <span class="subtitle">lern min fründ!</span>
    </div>
    <div class="card">
        <article class="post">
<h1>1. Elementare Integration</h1>
<hr>
<h2>1.1 Lineare Modifikation</h2>
<hr>
<p>Beispiele:</p>

<ul><li>$\int\cos(5x-3)dx=\frac 1 5\sin(5x-3)+c$</li>
<li>$\int(7x+8)^5 dx=\frac 1 7 \cdot \frac 1 6 (7x+8)^6+c$</li>
<li>$\int 3^{5x+2}dx=\frac 1 5\cdot \frac{1}{\ln(3)}\cdot3^{5x+2}+c$</li></ul>

<p><strong>Satz:</strong> Regel für lineare Modifikation</p>
<p>Sei $F'(x)=f(x)$ dann gilt:</p>
<p>$\boxed{\int f(m\cdot x+q)dx=\frac 1 m\cdot F(m\cdot x+q)+c}$</p>

<p><em>Beweis:</em> Zusatzserie 1, Nr. 1a</p>

<p>$\int A\cdot\sin(\omega t+\varphi)dt=\frac{1}{\omega}\cdot A(-\cos(\omega t+\varphi))+c$</p>


<h2>1.2 Archimedes-Cauchy-Riemann Approximationsprozess</h2>
<hr>
<h3>1.2.1 Einleitung</h3>
<hr>

<ul><li>Konzept: $\boxed{\text{Anwendung}}\xrightarrow{ACR-Prozess}\boxed{\text Integral}\xrightarrow{\text{Integrationsmethoden, Tabellen, Numerik}}\boxed{Wert}$</li>
<li>Erklärung für die Schreibweise $\int fdx$</li></ul>

<h3>1.2.2 Historie des Integrals </h3>
<hr>
<p><img src="../assets/hist_int.png" alt="Historie" width="300"></p>

<ol><li>1. Wähle $N\in\mathbb N^+$</li>
<li>2. Definiere $\Delta x:\frac{x_E-x_0}{N};\quad x_K:=x_0+K\cdot\Delta x\qquad|K\in \{1;N\}$</li>
<li>3. Flächen der Rechteckstreifen berechnen.$\\ \boxed{\Delta A_K=\Delta x\cdot f(x_N)}$</li>
<li>4. Für die gesamte Fläche gilt:$\\ \boxed{A\approx \sum_{K=1}^N f(x_K)\cdot \Delta x}$</li>
<li>5. Grenzwert $N\to\infty$ <br><br> $A=\underbrace{\lim\limits_{N\to\infty}\sum_{K=1}^N}_{\int_{x_0}^{x_E}}\underbrace{f(x_K)}_{f(x)}\cdot\underbrace{\Delta x}_{dx}$</li></ol>

<h3>1.2.3 Modernes Vorgehen</h3>
<hr>
<p><img src="../assets/mod_vor.png" alt="Vorgehen" width="300"></p>

<ol><li>1. <u>Lokal:</u> Die Fläche des Streifens ist: $\Delta A\approx\Delta x\cdot f(x)$</li>
<li>2. <u>Global:</u> Die gesamte Fläche ist: $A=\int_{x_0}^{x_E}f(x)dx=F(x_E)-F(x_0=...)$</li></ol>

<h3>1.2.4 Anwendungen</h3>
<hr>
<p>$\diamond$ <u>Trägtheitsmoment eines Stabes</u> $(\text{Masse}\:m, \text{Länge}\: l)$</p>

<p><img src="../assets/mom_stab.png" alt="Trägtheitsmoment" width="300"></p>

<ol><li>1. <u>Lokal:</u> Für das kleine Stück gilt:$\\ \Delta J\approx x^2\cdot\Delta m\underbrace{=}_{\frac{\Delta m}{m} = \frac{\Delta x}{l}}x^2\cdot\frac m l \cdot \Delta x=\underbrace{\frac m l \cdot x^2}_{f(x)\cdot\Delta x}\cdot\Delta x$</li>
<li>2. <u>Global:</u> Für den gesamten Stab gilt: $\\ J=\int_{\frac{-1}{2}}^{\frac 1 2}\frac m l\cdot x^2dx=\frac m l\int_{\frac{-1}{2}}^{\frac 1 2}x^2dx=2\cdot\frac m l\int_{0}^{\frac 1 2}(x^2)dx\\=2\cdot\frac m l\cdot\frac 1 3\cdot x^3|_{0}^{\frac{1}{2}}=2\cdot\frac m l\cdot\frac 1 3\cdot\frac{l^3}{8}=\underline{\underline{\frac{1}{12}\cdot m\cdot l^2}}$</li></ol>

<p>$\diamond$ <u>Kraft auf eine Staumauer</u></p>

<p><img src="../assets/staumauer.png" alt="Staumauer" width="300"></p>

<p>Wasserdruck: $p(z)=\rho\cdot g\cdot z\qquad\rho=Wasserdichte\approx 1.00\cdot 10^3 kg/m^3$</p>

<ol><li>1. <u>Lokal:</u> Die Kraft auf den Streifen:$\\ \\Delta F\equiv p(z)\cdot \Delta A\equiv p(z)\cdot b(z)\cdot z$</li>
<li>2. <u>Global:</u> Die Gesamte Kraft auf die Staumauer ist:$\\F:=\int_{x_0}^{x_E}(p(z)\cdot b(z))dz=...$</li></ol>

<p>$\diamond$ <u>Anwendung in der IEM-E</u></p>

<ul><li>elektrische Felder + Spannung von kontinuirlichen Ladungsverteilungen.</li>
<li>Gesetz von Biot-Savard $\Delta\vec B\equiv\vec f(s)\cdot\Delta s$</li>
<li>Energie in Kondensatoren & Spulen.</li></ul>

            

        </article>
    </div>

    <div class="footer">
        <p class="credits">
            &copy; Rico Good 2019
        </p>
        <p class="license">
            This work is licensed under a <a class="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
        </p>
    </div>

</body>

</html>