<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css">
    <link rel="icon" href="../assets/favicon.png" type="image/png" sizes="32x32"> 
    <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}});</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async></script>
    <title>goodstuff</title>
</head>

<body>
    <div class="header">
        <div class="topnav">
            <a href="https://gitlab.com/eldr0n/goodstuff">about</a>
            <a href="https://eldr0n.gitlab.io/goodstuff/tags.html">tags</a>
            <a href="https://eldr0n.gitlab.io/goodstuff/">home</a>
        </div>
        <div class="logo"><img src="../assets/logo.png" alt="sqrt"></div>
        <h1 href="https://eldr0n.gitlab.io/goodstuff/">goodstuff</h1>
        <span class="subtitle">lern min fründ!</span>
    </div>
    <div class="card">
        <article class="post">
<h1>2. Integrationsmethoden</h1>
<hr>
<h2>2.1 Substitution</h2>
<hr>
<p>Idee: Umkehrung der Ketten-Regel</p>

<p><strong>Satz:</strong> Substitutions-Regeln</p>
<p>Sei: $F'(u)=f(u)$. Dann gilt für eine Funktion $u(x)$:</p>
<p>$\int f(u(x))\cdot u'(x)dx=\int f(u)du=F(u(x))+c$</p>
<p>$\intop_{x_0}^{x_E}f(u(x))\cdot u'(x)dx=\intop_{u(x_0)}^{u(x_E)}=f(u)du=F(u(x_E))-F(u(x_0))$ boxed</p>

<p><em>Beweis:</em> Gemäss Ketten-Regel gilt </p>
<p>$(F(u(x))+c)'=(F(u(x)))'+0=\underbrace{F'(u(x))}_{\text{äussere}}-\underbrace{u'(x)}_{\text{innere}}$</p>
<p>$=\underline{\underline{f(u(x))\cdot u'(x)}}\qquad\qquad\blacksquare$</p>

<p>Beispiele:</p>
<ul><li>$\int x\cdot\cos(x^2)dx\qquad$</li></ul>

<p>Substitution: $u(x):=x^2\implies u'(x)=2x$</p>
<p>Variante 1: <u>Strukturelles Ergänzen</u></p>
<p>$\int x\cdot\cos(x^2)dx=\int\frac 1 2\cdot 2x\cdot\cos(x^2)dx=\frac 1 2\int2x\cdot\cos(x^2)dx$</p>
<p>$=\frac 1 2\int\cos(u)du=\frac 1 2\cdot \sin(u)+c$</p>
<p>$=\underline{\underline{\frac 1 2\cdot\sin(x^2)+c}}$</p>

<p>Variante 2: <u>Kallkulieren mit dem Diffrentialsymbolen</u></p>
<p>$\frac{du}{dx}=u'(x)=2x\implies du=2x\cdot dx\iff dx=\frac{1}{2x}\cdot du$</p>
<p>$\implies\underline{\underline{\int\cdot\cos(x^2)dx}}=\int x\cdot\cos(u)\cdot\frac{1}{2x}\cdot du=\frac 1 2\int\cos(u)du$</p>
<p>$\frac 1 2\sin(u)+c=\underline{\underline{\frac 1 2\sin(x^2)+c}}$</p>

<ul><li>$\int\tan(x)dx=\int \frac{\sin(x)}{\cos(x)}dx$</li></ul>
<p>Substitution:$u(x)=\cos(x)\implies\frac{du}{dx}=u'(x)=-\sin(x)$</p>
<p>$\implies dx=-\frac{1}{sin(x)}du$</p>
<p>$\implies\underline{\underline{\int\tan(x)dx}}=\int\frac{\sin(x)}{u}(-\frac{1}{\sin(x)})du=-\int\frac 1 u du$</p>
<p>$=-\ln(|u|)+c=\underline{\underline{-\ln(|cos(x)|)+c}}$</p>

<ul><li>$I=\intop_0^1\sqrt{1-x^2}dx=\intop_0^1\sqrt{1-u^2}du$</li></ul>
<p>Substitution: $u(\varphi)=\sin(\varphi)\implies\frac{du}{d\varphi}=u'(\varphi=\cos(\varphi)\implies du=\cos(\varphi)\cdot d\varphi$</p>
<p>$=\intop_{0}^{\frac \pi 2}\sqrt{1-\sin^2(\varphi)}\cdot\cos(\varphi)d\varphi=\intop_{0}^{\frac \pi 2}\sqrt{\cos^2(\varphi)}\cdot\cos(\varphi)d\varphi$</p>
<p>weil $\cos(\varphi)\ge 0$ für $\varphi\in\{0,\frac \pi 2\}$</p>

<p>Bemerkungen:</p>
<ol><li>1. $u(x)\equiv$ Substitution (Ersetzung) Variablenwechsel: x to u oder u to x</li>
<li>2. Häufigster Fehler: Grenzen werden nicht angepasst!</li>
<li>3. In 90% der Anwendungen ist $u(x)$ <u>linear</u> $u(x)=m\cdot x+q\to$ Abkürzung: <u>Lineare Modifikation</u></li></ol>

<p>$\to$ Serie 2,Nr. 1-4, Zusatzserie 2</p>

<p>Anwendung: Formel für die kinetische Energie.</p>

<p><em>Situation:</em> </p>
<p><img src="../assets/hirsch.png" alt="Hirsch" width="400"></p>
<p>Der Körper wird durch eine beliebige Kraft $F(s)$ beschleunigt.</p>
<p>Beschleunigungsarbeit:</p>
<p>$\underline{\underline{\Delta W}}=\intop_{s_0}^{s_E}F(s)ds=\int_{t_0}^{t_E} F(s(t))\cdot \dot s(t)dt$</p>
<p>$=\intop_{t_0}^{t_E}m\cdot a(t)\cdot v(t)dt=m\intop_{t_0}^{t_E}v(t)\cdot\dot v(t)dt$</p>
<p>$=m\intop_{v_0}^{v_E}v\:dv=m\frac 1 2\cdot v^2|_{v_0}^{v_E}=\underline{\underline{\frac m 2 \cdot v_E^2-\frac m 2\cdot v_0^2}}$</p>

<p>Alternative über ACR-Prozess:</p>
<p>Schritt 1: Es gilt</p>
<p>$\underline{\Delta W}\approx F\cdot\delta s\approx F\cdot v\cdot dt=m\cdot a\cdot v\cdot dt$</p>
<p>$\qquad\approx\underline{m\cdot v\cdot\delta v}$</p>

<p>Schitt 2: Global: Durch Integration erhält man:</p>
<p>$\underline{\underline{\Delta W}}=m\intop_{v_0}^{v_E}v\:dv=m\frac 1 2\cdot v^2|_{v_0}^{v_E}=\underline{\underline{\frac m 2 \cdot v_E^2-\frac m 2\cdot v_0^2}}$</p>

<h2>2.2 Partielle Integration</h2>
<hr>
<p>Idee: Umkehrung der Produkt-Regel</p>
<p><strong>Satz:</strong> Partielle-Integrationsregel-Regeln</p>
<p>$\boxed{\int \overset{\downarrow}{g(x)}\cdot \overset{\uparrow}{h'(x)}dx=g(x)\cdot h(x)-\int g'(x)\cdot h(x)dx}$</p>
<p>$\boxed{\int_{x_0}^{x_E} g(x)\cdot h'(x)dx=[g(x)\cdot h(x)]|_{x_0}^{x_E}-\int_{x_0}^{x_E} g'(x)\cdot h(x)dx}$</p>

<p>Beispiele:</p>
<ul><li>$\underline{\underline{\int x\cdot e^x dx}}=x\cdot e^x-\int 1\cdot e^xdx=x\cdot e^x-e^x+c=\underline{\underline{e^x\cdot(x-1)+c}}$</li></ul>

<ul><li>$\int\ln(x)dx=\int\overset{\downarrow}{\ln(x)}\cdot \overset{\uparrow}{1}dx=\ln(x)\cdot x-\int\frac 1 x\cdot xdx=\ln(x)\cdot x-\int1dx=\ln(x)\cdot x-x+c=\underline{\underline{x\cdot(\ln(x)-1)+c}}$</li></ul>

<ul><li>$F(x)=\int\sin^2(x)=\int\overset{\downarrow}{\sin(x)}\cdot\overset{\uparrow}{\sin(x)}dx=\sin(x)(-1)\cdot\cos(x)-\int\cos(x)(-1)\cdot\cos(x)dx=-\sin(x)\cos(x)+\int\cos^2(x)dx=-\sin(x)\cos(x)+\int(1-\sin^2(x))=-\sin(x)\cos(x)+\int 1dx -\int\sin^2(x)=F(x)=-\sin(x)\cdot\cos(x)+x+b-F(x)=2F(x)=x-\sin(x)\cos(x)+b\implies \underline{\underline{F(x)=\frac{x-\sin(x)\cdot\cos(x)}{2}+c}}$</li></ul>

<p>Bemerkungen:</p>
<ol><li>1. Partielle Integration hat eine fundamentale theoretische Bedeutung: $\to$ Taylor-Entwicklungen, FEM-Theorie für Complatuter-Simulationen, Variationsrechnung</li>
<li>2. Es ist üblich im ersten Integral die Rollen der Faktoren durch Pfeile zu kennzeichnen. $\overset{\uparrow}{h'x}$</li>
<li>3. Beim Aufleiten $h'\to h$ darf eine beliebige Stammfunktion von h' verwendet werden. <strong>Wichtig:</strong> In beiden Termen muss die <u>gleiche</u> Stammfunktion h eingestellt werden.</li>
<li>4. Der 1-er- Trick: $\int f(x)dx=\int\overset{\downarrow}{f(x)}\cdot \overset{\uparrow}{1}dx=f(x)\cdot x-\int f'(x)\cdot xdx$ Funktioniert gut für: $f\in\{\ln,\arcsin,\arccos,...,\text{arcsinh},\text{arccosh}\}$</li></ol>

<p><strong>Satz:</strong> Es gilt:</p>
<p>$\boxed{\int|x|dx=\frac 1 2\cdot \text{sgn}(x)\cdot x^2+c}$</p>

<p><em>Beweis:</em> Es gilt:</p>
<p>$F(x)=\int|x|dx=\int\overset{\downarrow}{x}\cdot\overset{\uparrow}{\text{sgn}(x)}dx$</p>
<p>$=x\cdot|x|-\int 1\cdot|x|dx=\underline{x\cdot|x|-F(x)+c}$</p>
<p>$\implies2F(x)=x\cdot|x|+c$</p>
<p>$\implies\underline{\underline{F(x)}}=\frac{x\cdot|x|+2}{2}=\frac{x\cdot\text{sgn}(x)\cdot x+c}{2}=\underline{\underline{\frac 1 2\cdot x\cdot\text{sgn}(x)\cdot x+c}}\qquad\qquad\blacksquare$</p>

<p><img src="../assets/sgn.png" alt="sgn" width="400"></p>

<p>Beispiele:</p>
<ul><li>$\int_{-1}^{2}|x|dx=\frac12[\text{sgn}(x^2)]\Big|_{-1}^{2}=\frac12\cdot\underbrace{\text{sgn}(2)}_{1}\cdot 2^2-\frac12\cdot\underbrace{\text{sgn}(-1)}_{-1}\cdot(-1)^2=\frac42\cdot\frac12=\underline{\underline{\frac52}}$</li></ul>

<ul><li>$\int_{0}^{1}|x-4|dx\overset{\text{LM}}{=}\frac11\cdot\frac{\text{sgn}(x-4)}{2}\cdot(x-4)^2\Big|_0^1$</li></ul>

<ul><li>$\int_2^5|3x-8|dx=\frac13\cdot\frac12\cdot\text{sgn}(3x-8)(3x-8)^2\Big|_2^5$</li></ul>
            

        </article>
    </div>

    <div class="footer">
        <p class="credits">
            &copy; Rico Good 2019
        </p>
        <p class="license">
            This work is licensed under a <a class="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
        </p>
    </div>

</body>

</html>