<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css">
    <link rel="icon" href="../assets/favicon.png" type="image/png" sizes="32x32"> 
    <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}});</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async></script>
    <title>goodstuff</title>
</head>

<body>
    <div class="header">
        <div class="topnav">
            <a href="https://gitlab.com/eldr0n/goodstuff">about</a>
            <a href="https://eldr0n.gitlab.io/goodstuff/tags.html">tags</a>
            <a href="https://eldr0n.gitlab.io/goodstuff/">home</a>
        </div>
        <div class="logo"><img src="../assets/logo.png" alt="sqrt"></div>
        <h1 href="https://eldr0n.gitlab.io/goodstuff/">goodstuff</h1>
        <span class="subtitle">lern min fründ!</span>
    </div>
    <div class="card">
        <article class="post">
<h1>3 Matrixrechnung</h1>
<hr>
<h2>3.1 Grundbegriffe</h2>
<hr>
<h3>3.1.1 Definition</h3>
<hr>
<p><strong>Definition:</strong> Seien $m,n\in\mathbb N^+$. Eine <u>reelle mxn-Matrix</u> ist eine Zahlentabelle der Form</p>

<p>$\boxed{A=\begin{pmatrix}A_{11}&A_{12}&...&A_{1n}\\A_{21}&A_{22}&...&A_{2n}\\.\\.\\.\\A_{m1}&A_{m2}&...&A_{mn}\\\end{pmatrix}}$</p>

<p>Wobei $A_{ij}\in\mathbb R$ für $i\in\{1,...,m \}\land j\in\{1,...,m \}$</p>

<p>Beispiele:</p>
<ul><li>$\begin{pmatrix}2&3&-1\\ \sqrt{8}&7&0\end{pmatrix}\to 2\times3\text{-Matrix}$</li>

<ul><li>$\begin{pmatrix}1\\2\end{pmatrix}\to 2\times1\text{-Matrix}$</li>

<ul><li>$\begin{pmatrix}4&7&8\end{pmatrix}\to 1\times3\text{-Matrix}$</li>

<ul><li>$\begin{pmatrix}5&-7\\8&2\end{pmatrix}\to 2\times2\text{-Matrix}$</li>

<p>Bemerkungen:</p>
<ol><li>1. Eine mxn-Matrix hat m Zeilen und n Spalten.</li>
<li>2. Die reellen Zahlen $A_{ij}$ heissen <u>Komponenten</u> der Matrix.</li>
<li>3. Die Menge der reellen mxn-Matrizen heisst $\mathbb M(m,n,\mathbb R)\lor\mathbb R^{m\times n}$</li></ol>

<h3>3.1.2 Operationen</h3>
<hr>
<h4>3.1.2.1 Addition & Subtraktion </h4>
<hr>
<p><strong>Definition:</strong> Seien $m,n\in\mathbb N^+\land A,B\in\mathbb R^{m\times n}$, dann definiert man </p>
<p>$\boxed{A+B:=\begin{pmatrix}A_{11}+B_{11}&...&A_{1n}+B_{1n}\\.\\.\\.\\A_{m1}+B_{m1}&...&A_{mn}+B_{mn}\end{pmatrix}}$</p>

<p>$\boxed{A-B:=\begin{pmatrix}A_{11}-B_{11}&...&A_{1n}-B_{1n}\\.\\.\\.\\A_{m1}-B_{m1}&...&A_{mn}-B_{mn}\end{pmatrix}}$</p>

<p>Bemerkungen:</p>
<ol><li>1. Nur Matrizen mit gleicher Anzahl Spalten und Zeilen können addiert bzw. subtrahiert werden.</li>
<li>2. Für $A,B\in\mathbb R^{m\times n}\implies (A\pm B)\in\mathbb R^{m\times n}$</li></ol>

<p>Beispiel: </p>
<p>$\begin{pmatrix}1&2\\0&3\end{pmatrix}+\begin{pmatrix}1&-2\\5&6\end{pmatrix}=\begin{pmatrix}2&0\\5&9\end{pmatrix}$</p>


<h4>3.1.2.2 Multiplikation mit einem Skalar</h4>
<hr>
<p><strong>Definition:</strong> Seien $m,n\in\mathbb N^+,\;A\in\mathbb R^{m\times n}\land a\in\mathbb R$, dann definiert man:</p>

<p>$\boxed{a\cdot A:=A\cdot a:=\begin{pmatrix}a\cdot A_{11}&...&a\cdot A_{1n}\\.\\.\\.\\a\cdot A_{m1}&...&a\cdot A_{mn}\end{pmatrix}}$</p>

<p>Bemerkungen:</p>
<ol><li>1. $A\in\mathbb R^{m\times n}\implies(a\cdot A)\in\mathbb R^{m\times n}$</li>
<li>2. MAn definiert für $a\neq 0:\frac A a:=\frac 1 a\cdot A$</li></ol>

<p>Beispiel:</p>
<p>$2\cdot\begin{pmatrix}1&5\\0&1\end{pmatrix}=\begin{pmatrix}2&10\\0&2\end{pmatrix}$</p>

<h4>3.1.2.3 Transposition </h4>
<hr>
<p><strong>Definition:</strong> Seien Seien $m,n\in\mathbb N^+\land A\in\mathbb R^{m\times n}$. Die <u>Transponierte</u> von $A$ ist:</p>
<p>$\boxed{A^T:=\begin{pmatrix}A_{11}&...&A_{m1}\\.\\.\\.\\A_{1n}&...&A_{mn}\end{pmatrix}}$</p>

<p>Bemerkungen: </p>
<ol><li>1. Beim Transponieren werden Zeilen und Spalten getauscht.</li>
<li>2. $A\in\mathbb R^{m\times n}\iff A^T\in\mathbb R^{n\times m}$</li>
<li>3. Die Transposition ist eine <u>Involution</u> d.h. es gilt: ${(A^T)}^T=A$</li></ol>

<p>Beispiel:</p>
<p>$\begin{pmatrix}1&2\\3&4\\5&6\end{pmatrix}^T=\begin{pmatrix}1&3&5\\2&4&6\end{pmatrix}$</p>

<h4>3.1.2.4 Matrix-Multiplikation</h4>
<hr>
<p><strong>Definition:</strong> Seien $l,m,n\in \mathbb N^+, A\in\mathbb R^{l\times m} \land B\in\mathbb R^{m\times n},$ das Matrix-Produkt ist definiert durch:</p>
<p>$\boxed{C=A\cdot B \;\text{mit }C_{ij}:=\sum_{s=1}^m A_{is}\cdot{B_{sj}}}$</p>

<p>Bemerkungen:</p>
<ol><li>1. $A\cdot B$ ist genau dann definiert, wenn <u>A__ so viele __Spalten__ wie __B Zeilen</u> hat.</li>
<li>2. Für $A\in\mathbb R^{l\times m}\land B\in\mathbb R^{m\times n}\implies(A\cdot B)\in\mathbb R^{l\times n}$</li>
<li>3. Die Berechnung von Matrix-Produkten kann sehr aufwändig sein.</li></ol>

<p>Beispiel:</p>
<p>$\begin{pmatrix}1\to2\\3\to4\end{pmatrix}=\begin{pmatrix}\underset{\downarrow}{5}&\underset{\downarrow}{6}\\7&8\end{pmatrix}=\begin{pmatrix}1\cdot 5+2\cdot 7&1\cdot 6+2\cdot 8\\3\cdot 5+4\cdot 7&3\cdot 6+4\cdot 8\end{pmatrix}=\begin{pmatrix}19&22\\43&50\end{pmatrix}$</p>

<h3>3.1.3 Spezielle Matrizen</h3>
<p>---</p>
<h4>3.1.3.1 Nullmatrix</h4>
<p>---</p>
<p><strong>Definition:</strong> Man schreibt</p>
<p>$\boxed{0=\begin{pmatrix}0\\0\end{pmatrix}=(0\;0\;0)=\begin{pmatrix}0&0\\0&0\end{pmatrix}=\begin{pmatrix}0&0&0\\0&0&0\end{pmatrix}}$</p>

<p>Bemerkungen:</p>
<ol><li>1. Jede Matrix deren Komponenten <u>alle</u> $0$ sind wird als $0$ geschrieben.</li>
<li>2. In Formeln soll jeweils die passende Zahlen- bzw. Spaltenzahl gewählt werden.</li>
<li>3. Es gelten die Fundamental-Regeln $\\A+0=0+A=A\\A\cdot 0=0\cdot A=0\\\text{Für \underline{jede} Matrix} \;A$</li></ol>

<h4>3.1.3.2 Einheitsmatrix</h4>
<p>---</p>
<p><strong>Definition:</strong> Man Schreibt</p>
<p>$\boxed{\bf 1:=(1)=\begin{pmatrix}1&0\\0&1\end{pmatrix}=\begin{pmatrix}1&0&0\\0&1&0\\0&0&1\end{pmatrix}}$</p>

<p>Bemerkungen:</p>
<ol><li>1. In Formeln soll jeweils die passende Zahlen- bzw. Spaltenzahl gewählt werden.</li>
<li>2. Es gilt die Fundamental-Regel $\\A\cdot \bf 1=\bf 1\cdot A=A\;|\text{Für \underline{jede} Matrix} \;A$</li></ol>

<h4>3.1.3.3 Adjektive </h4>
<p>---</p>
<p><strong>1</strong> $A$ <u>symmetrische</u></p>

<p>*<em>Definition:*</em> $\boxed{A^T=A}$</p>

<p>Beispiele:</p>
<ul><li>$0$</li>
<li>$\bf 1$</li>
<li>$\begin{pmatrix}1&2\\2&5\end{pmatrix}$</li>
<li>$\begin{pmatrix}1&2&3\\2&4&5\\3&5&6\end{pmatrix}$</li></ul>

<p>*<em>2*</em> $A$ <u>schiefsymmetrische</u></p>

<p>*<em>Definition:*</em> $\boxed{A^T=-A}$</p>

<p>Beispiele:</p>
<ul><li>$0$</li>
<li>$\begin{pmatrix}0&-1\\1&0\end{pmatrix}$</li>
<li>$\begin{pmatrix}0&1&2\\-1&0&3\\-2&-3&0\end{pmatrix}$</li></ul>

<p><em>Wichtig:</em> auf der Diagonalen müssen immer $0$-en stehen!</p>

<p>Anzahl freie Komponenten $:\equiv\frac{n(n-1)}{2}$</p>

<p>*<em>3*</em> $A$ __quadratrische__</p>

<p>*<em>Definition:*</em> $\boxed{A\in\Bbb R^{n\times n}}$</p>
<p>$\implies$ gleichviele Zeilen wie Spalten.</p>

<h3>3.1.4 Inversion</h3>
<p>---</p>
            

        </article>
    </div>

    <div class="footer">
        <p class="credits">
            &copy; Rico Good 2019
        </p>
        <p class="license">
            This work is licensed under a <a class="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
        </p>
    </div>

</body>

</html>