<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="icon" href="assets/favicon.png" type="image/png" sizes="32x32"> 
    <script src="js/tags.js"></script>
    <title>goodstuff</title>
</head>

<body>
    <div class="header">
        <div class="topnav">
            <a href="https://gitlab.com/eldr0n/goodstuff">about</a>
            <a href="https://eldr0n.gitlab.io/goodstuff/tags.html">tags</a>
            <a href="https://eldr0n.gitlab.io/goodstuff/">home</a>
        </div>
        <div class="logo"><img src="assets/logo.png" alt="sqrt"></div>
        <h1 href="https://eldr0n.gitlab.io/goodstuff/">goodstuff</h1>
        <span class="subtitle">lern min fründ!</span>
    </div>
    <div class="card">
        <div class="post">
            <!--buttons-->
            <div id="btnContainer">
                <button class="btn" onclick="filterSelection('all')"> show all</button>
                <button class="btn" onclick="filterSelection('ela2')"> ELA 2</button>
                <button class="btn" onclick="filterSelection('iemi')"> IEM I</button>
                <button class="btn" onclick="filterSelection('inf')"> INF</button>
            </div>
        
            <!--elements-->
            <div class="container">
                <div class="filterDiv ela2"><a href="/goodstuff/posts/Schwingungen im Komplexen.html">Schwingungen im Kompexen</a></div>
                <div class="filterDiv ela2"><a href="/goodstuff/posts/Analytische Geometrie.html/">Analytische Geometrie</a></div>
                <div class="filterDiv iemi"><a href="/goodstuff/posts/Elementare Integration.html">Elementare Integration</a></div>
                <div class="filterDiv iemi"><a href="/goodstuff/posts/Integrationsmethoden.html">Integrationsmethoden</a></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="credits">
            &copy; Rico Good 2019
        </p>
        <p class="license">
            This work is licensed under a <a class="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
        </p>
    </div>

</body>

</html>